# maven_SSH

./: pom.xml
src/main/java/com/icss/maven_ssh/action/: PersonAction.java  TestAction.java
src/main/java/com/icss/maven_ssh/dao/: IPersonDao.java
src/main/java/com/icss/maven_ssh/dao/impl/: PersonDaoImpl.java
src/main/java/com/icss/maven_ssh/entity/: Person.hbm.xml  Person.java
src/main/java/com/icss/maven_ssh/service/: IPersonService.java
src/main/java/com/icss/maven_ssh/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/: personList.jsp
src/main/webapp/WEB-INF/: web.xml
